<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .about {
            text-align: center;
        }
        
        .card {
            text-align: center;
            width: 300px;
            border: 3px solid black;
            background: pink;
            transition-duration: 2s;
            transition-delay: 5s;
            transition-timing-function: ease-out;
            position: relative;
            animation-name: myanimi;
            animation-duration: 4s;
            animation-direction: normal;
            /* animation-fill-mode: forwards; */
        }
        
        @keyframes myanimi {
            0% {
                top: -100px;
                background: red;
            }
            50% {
                background: yellow;
            }
            100% {
                top: 0;
                background: blue;
            }
        }
        
        .card img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        
        .btn {
            text-transform: uppercase;
            background: #000;
            color: #fff;
            width: 100px;
            display: block;
            margin: 0 auto;
        }
        
        .cards {
            display: flex;
            justify-content: center;
        }
        
        .card:hover {
            cursor: pointer;
            background: #000;
            color: #fff;
            border: 3px solid gold;
        }
        
        p:hover {
            color: blue;
            font-size: 2rem;
        }
        
        p {
            animation-name: myanimi;
            animation-duration: 10s;
            transition-duration: 1s;
        }
        
        .container {
            background: gold;
            height: 50vh;
            position: relative;
        }
        
        .child {
            width: 100px;
            height: 100px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>page 1</title>
</head>

<body>
    <section class="about">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aut!</p>

        <div class="cards">
            <div class="card">
                <img src="https://picsum.photos/200/200" alt="">
                <h1>JS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus.</p>
                <a class="btn" href="#">ok</a>
            </div>
            <div class="card">
                <img src="https://picsum.photos/200/200" alt="">
                <h1>JS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus.</p>
                <a class="btn" href="#">ok</a>
            </div>
            <div class="card">
                <img src="https://picsum.photos/200/200" alt="">
                <h1>JS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus.</p>
                <a class="btn" href="#">ok</a>
            </div>
        </div>


    </section>


    <section class="container">
        <div class="child"></div>
    </section>


</body>

</html>